<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginFrame">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" text="Log -In" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="UserName:">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userfield" onAction="#enterKeyPressed">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="110.0">
         <children>
            <Label text="Password:">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="29.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordfield" onAction="#enterKeyPressed">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <Label fx:id="error" textFill="#f50000">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="189.0">
         <children>
            <Button fx:id="loginB" mnemonicParsing="false" onAction="#logInClicked" text="Log In">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
