<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrincipalReportsFrame">
   <children>
      <TabPane fx:id="m_reportsTabPane" layoutX="14.0" layoutY="14.0" prefHeight="260.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <tabs>
          <Tab fx:id="m_studentsTab" onSelectionChanged="#StudentsTabSelected" text="Students">
               <content>
                  <ListView fx:id="m_studentsList" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="m_teachersTab" onSelectionChanged="#teacherTabSeleted" text="Teachers">
               <content>
                  <ListView fx:id="m_teachersList" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab fx:id="m_coursesTab" onSelectionChanged="#courseTabSelected" text="Courses">
               <content>
                  <ListView fx:id="m_coursesList" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="m_examsTab" onSelectionChanged="#examTabSelected" text="Exams">
               <content>
                  <ListView fx:id="m_examsList" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="313.0" text="Search By ID:">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="m_searchBox" layoutX="14.0" layoutY="361.0" onMouseClicked="#onTextBoxMouseClick" promptText="Enter ID Here" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="m_searchBtn" layoutX="217.0" layoutY="355.0" mnemonicParsing="false" onAction="#viewReportButtonPressed" text="View Report" />
      <Button fx:id="m_backtoMainBtn" layoutX="272.0" layoutY="361.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Back to Main Menu" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
