<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrincipalMainFrame">
   <children>
      <AnchorPane prefHeight="250.0" prefWidth="200.0">
         <children>
            <Button fx:id="m_reportsB" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#goToReportsScreen" prefHeight="39.0" prefWidth="178.0" text="Reports">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="m_SchoolDataB" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#goToSchoolDataScreen" prefHeight="39.0" prefWidth="178.0" text="School Data" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <VBox layoutX="206.0" layoutY="14.0" prefHeight="222.0" prefWidth="280.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <Label text="Time Change Requests:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="m_timeChangeRequestsList" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TabPane fx:id="m_principalTabPane" prefHeight="250.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="MyInfoTab_ID" fx:id="m_infoTab" text="My Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                  <children>
                        <Button fx:id="logoutB" mnemonicParsing="false" onAction="#logout" text="Logout" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                          <Label id="blackLabel" fx:id="username" layoutY="32.0" text="UserName:">
                              <font>
                                  <Font size="14.0" />
                              </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                          </Label>
                          <Label id="blackLabel" fx:id="userid" layoutY="52.0" text="UserID:">
                              <font>
                                  <Font size="14.0" />
                              </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                          </Label>
                          <Label id="blackLabel" fx:id="welcome" layoutY="-3.0" text="Welcome ">
                              <font>
                                  <Font name="System Bold" size="20.0" />
                              </font>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                          </Label>
                        <Pane fx:id="userImage" layoutX="343.0" prefHeight="154.0" prefWidth="139.0" />
                  </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="m_requestsTab" disable="true" text="Request">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
            </content>
          </Tab>
        </tabs>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</VBox>
