<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrincipalViewQuestionFrame">
   <children>
      <Button fx:id="m_backButton" alignment="CENTER" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#backToViewData" prefHeight="25.0" prefWidth="76.0" text="Back " AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="601.0" />
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="520.0" prefWidth="770.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="772.0">
               <children>
                  <Label fx:id="m_questionIDLbl" text="Question ID:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionID">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="772.0">
               <children>
                  <Label fx:id="m_questionContentLbl" text="Content:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionContent">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label fx:id="m_questionFirstAnswerLbl" text="Answer 1:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionFirstAnswer">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label fx:id="m_questionSecondAnswerLbl" text="Answer 2:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionSecondAnswer">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label fx:id="m_questionThirdAnswerLbl" text="Answer 3:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionThirdAnswer">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label fx:id="m_questionFourthAnswerLbl" text="Answer 4:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionFourthAnswer">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label fx:id="m_questionCorrectAnswerLbl" text="Correct Answer:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionCorrectAnswer">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label fx:id="m_questionAuthorLbl" text="Question Author:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="m_questionAuthor">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
