<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="553.0" prefWidth="585.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrincipalReportsFrame">
   <children>
      <TabPane fx:id="m_reportsTabPane" prefHeight="437.0" prefWidth="557.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="m_studentsTab" onSelectionChanged="#StudentsTabSelected" text="Students">
               <content>
                  <ListView fx:id="m_studentsList" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="m_teachersTab" onSelectionChanged="#teacherTabSeleted" text="Teachers">
               <content>
                  <ListView fx:id="m_teachersList" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab fx:id="m_coursesTab" onSelectionChanged="#courseTabSelected" text="Courses">
               <content>
                  <ListView fx:id="m_coursesList" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="m_examsTab" onSelectionChanged="#examTabSelected" text="Exams">
               <content>
                  <ListView fx:id="m_examsList" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets left="14.0" right="14.0" top="14.0" />
         </VBox.margin>
      </TabPane>
      <Label text="Search By ID:">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="215.0" right="14.0" top="14.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" spacing="126.0">
         <children>
            <Button fx:id="m_backtoMainBtn" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="74.0" text="Back ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <TextField fx:id="m_searchBox" onMouseClicked="#onTextBoxMouseClick" promptText="Enter ID Here">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="m_searchBtn" mnemonicParsing="false" onAction="#viewReportButtonPressed" text="View Report" />
         </children>
         <VBox.margin>
            <Insets left="14.0" right="14.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
