<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ViewReportFrame">
   <children>
      <HBox alignment="TOP_CENTER">
         <children>
            <VBox>
               <children>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label fx:id="infoTitle1" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue1" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="64.0">
                     <children>
                        <Label fx:id="infoTitle3" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue3" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="infoTitle5" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue5" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="infoTitle7" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue7" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="172.0">
                     <children>
                        <Label text="Average">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageLabel" text="avgValue">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Separator>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="infoTitle2" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue2" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="infoTitle4" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue4" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="infoTitle6" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue6" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="infoTitle8" text="Info1: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="infoValue8" text="labelInfo1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Median">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Median" text="medValue">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="leftListViewLabel" text="ListViewLabel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="leftListView">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Label fx:id="cheatLabel" text="Cheaters Table">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="secondLeftListView">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Button mnemonicParsing="false" onAction="#backToReports" text="back">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox>
               <children>
                  <BarChart fx:id="devBarChart" barGap="3.0" categoryGap="0.0" title="Deviation" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" tickMarkVisible="false" upperBound="90.0">
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </BarChart>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="33.0" />
         </padding>
      </HBox>
   </children>
</VBox>
