<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TeacherCheckSolvedExamFrame">
   <children>
      <HBox prefHeight="105.0" prefWidth="688.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Check Exam">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="37.0" minWidth="-Infinity">
                     <children>
                        <Label text="Current Score: ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="score" text="50">
                           <HBox.margin>
                              <Insets right="44.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="40.0" text="Student Name: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="studentName" layoutX="10.0" layoutY="40.0" text="Daniel Tibi">
                           <HBox.margin>
                              <Insets right="44.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="229.0" layoutY="40.0" text="Time Completed: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeCompleted" layoutX="229.0" layoutY="40.0" text="60 Min">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <HBox minWidth="-Infinity">
                     <children>
                        <Label text="New Score">
                           <HBox.margin>
                              <Insets right="82.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="newScore" onKeyTyped="#testDigitOnly" />
                        <Label id="redLabel" fx:id="errorLabel" text="*Digits only! between 0-100." textFill="RED" visible="false">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label text="change Score Reason">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="changeNote" prefHeight="73.0" prefWidth="425.0" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
                  <Label id="redLabel" fx:id="noteErrorLabel" text="*Can't change Score without a Reason." textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="140.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane prefHeight="348.0" prefWidth="649.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <content>
            <VBox fx:id="questionsView" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backButton" text="back">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#submitButton" text="submit">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
