<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TeacherCheckExams">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Exam ID:" />
                              <Label text="Students Participated:" />
                              <Label text="Students Submitted:" />
                              <Label text="Students Not On-Time:" />
                           </children>
                        </VBox>
                        <VBox layoutX="117.0" layoutY="10.0">
                           <children>
                              <Label fx:id="examid" text="Exam ID:" />
                              <Label fx:id="participated" text="Students Participating:" />
                              <Label fx:id="submited" text="Students Submitted:" />
                              <Label fx:id="fialToSubmitStudents" text="Students Not On-Time:" />
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="240.0" layoutY="10.0">
                           <children>
                              <Label text="Checked Exams:">
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="363.0" layoutY="10.0">
                           <children>
                              <Label fx:id="checkOutOf" text="Checked Exams:" />
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Solved Exams:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="SolvedExamList" onMouseClicked="#solvedExamsListViewClicked" prefHeight="600.0" prefWidth="600.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ListView>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Button fx:id="backB" mnemonicParsing="false" onAction="#backToHome" text="Back" />
                        <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Button fx:id="checkB" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkExamClicked" text="Check">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Button fx:id="approveB" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#approvedExamClicked" text="Approve">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
